# KPIBachelorDipomaProject

dipl_controller/: nbactions.xml  pom.xml
dipl_controller/src/main/java/com/mycompany/raspberry/controller/: EncryptionModule.java  GPIOConnector.java  InformationSecuity.java  Main.java  ProtocolMessageParser.java  RestRequestor.java  SecuredData.java
dipl_server/: customs.json  nbactions.xml  pom.xml
dipl_server/src/main/java/home/: AliveMessage.java  Application.java  DBFiller.java  EncryptionModule.java  EventsPinger.java  HeartBeat.java  HeartBeatPinger.java  InformationSecuity.java  MvcConfig.java  SecuredData.java  WebSecurityConfig.java  WebSocketConfig.java
dipl_server/src/main/java/home/controller/: CrudRestController.java  ViewController.java  WebSocketController.java
dipl_server/src/main/java/home/dao/: EventDao.java  EventTypeDao.java  StaffInfoDao.java  StaffMemberDao.java  StaffPositionDao.java  TerminalDao.java  TerminalDataDao.java  UserDao.java  UserDataDao.java
dipl_server/src/main/java/home/model/: Event.java  EventType.java  StaffInfo.java  StaffMember.java  StaffPosition.java  Terminal.java  TerminalData.java  User.java  UserData.java
dipl_server/src/main/resources/: application.properties
dipl_server/src/main/resources/templates/: home.html
dipl_terminal/: local.properties
dipl_terminal/app/: build.gradle
dipl_terminal/app/src/androidTest/java/com/dev/trident/diplomaterminal/: ApplicationTest.java
dipl_terminal/app/src/main/: AndroidManifest.xml
dipl_terminal/app/src/main/java/com/dev/trident/diplomaterminal/: Application.java
dipl_terminal/app/src/main/java/com/dev/trident/diplomaterminal/activities/qrReader/model/: QRModel.java  QRModelImpl.java  SocketCommunicationTask.java
dipl_terminal/app/src/main/java/com/dev/trident/diplomaterminal/activities/qrReader/presenter/: QRPresenter.java  QRPresenterImpl.java
dipl_terminal/app/src/main/java/com/dev/trident/diplomaterminal/activities/qrReader/view/: QRCodeReaderActivity.java  QRView.java
dipl_terminal/app/src/main/java/com/dev/trident/diplomaterminal/activities/settings/: SettingsActivity.java
dipl_terminal/app/src/main/java/com/dev/trident/diplomaterminal/network/: Client.java  ClientListener.java  RaspberryPiConnector.java
dipl_terminal/app/src/main/java/com/dev/trident/diplomaterminal/other/: AbstractCallback.java
dipl_terminal/app/src/main/java/com/dev/trident/diplomaterminal/protocol/: MessageCallback.java  MessageProcessor.java
dipl_terminal/app/src/main/res/drawable/: rounded_sides.xml
dipl_terminal/app/src/main/res/layout/: activity_qrcode_reader.xml  activity_settings.xml  toolbar.xml
dipl_terminal/app/src/main/res/menu/: menu_main.xml
dipl_terminal/app/src/main/res/values/: colors.xml  strings.xml
dipl_terminal/app/src/test/java/com/dev/trident/diplomaterminal/: ExampleUnitTest.java
